# MySQL credentials
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=boxbeacon
MYSQL_USER=boxuser
MYSQL_PASSWORD=boxpass

# Ports
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Vite configuration
APP_URL=http://localhost:${BACKEND_PORT}
VITE_PORT=${FRONTEND_PORT}

# User context
UID=${UID:-1000}
GID=${GID:-1000}
