name: Notify Deploy

on:
  workflow_dispatch: # allow manual run too
  push:
    branches:
      - deploy-personal

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deploy in private repo
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.DEPLOY_TRIGGER_TOKEN }}
          repository: ${{ secrets.TARGET_REPO }}
          event-type: ${{ secrets.TARGET_EVENT }}
